<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #DEEC86;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #DEEC86;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #DEEC86;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */

</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Registrasi</h1>
    <p>Isi data diri untuk mendapatkan akun.</p>
    <hr>
    
    <label for="Nama"><b>Nama</b></label>
    <input type="text" placeholder="Masukkan nama" name="nama" required>
    
    <label for="Gender"><b>Gender</b></label><br />
    <input type="radio" name="gender" value="male"> Laki-laki<br>
  <input type="radio" name="gender" value="female"> Perempuan<br>

   <br /> <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Masukkan Email" name="email" required>
    
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Masukkan username" name="psw" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Masukkan password" name="psw" required>

    <label for="psw-repeat"><b>Ulangi Password</b></label>
    <input type="password" placeholder="Ulangi password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Daftar</button>
  </div>
</form>

</body>
</html>

